# Phone4S

./: README.md
Phone4S/: .classpath  .gitignore  .project  build.gradle
Phone4S/WebContent/: common_bottom.jsp  common_top.jsp  demo.jsp  index.jsp  register.jsp  register_success.jsp  test.jsp  verify_email.jsp
Phone4S/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
Phone4S/WebContent/birthday/: happy.html  happy_static.html  test.html
Phone4S/WebContent/css/: phone4s.css
Phone4S/WebContent/docs/: Phone4S.pdm  Phone4S_CUSTOMER.sql  Phone4S_GOODS_PHONE.sql
Phone4S/WebContent/docs/mysql_bak_20150526/: Phone4S_CUSTOMER.sql  Phone4S_GOODS_PHONE.sql  Phone4S_t_phone4s_repair_bussiness.sql  Phone4S_t_phone4s_shop_service.sql
Phone4S/WebContent/docs/mysql_bak_20150820/: Phone4S_CUSTOMER.sql  Phone4S_GOODS_PHONE.sql  Phone4S_t_phone4s_cart.sql  Phone4S_t_phone4s_category.sql  Phone4S_t_phone4s_goods.sql  Phone4S_t_phone4s_repair_bussiness.sql  Phone4S_t_phone4s_shop_service.sql  Phone4S_t_phone4s_user.sql
Phone4S/src.main.java/com/phone4s/www/: Customer.java  GreetingController.java  TestJDBC.java
Phone4S/src.main.java/com/phone4s/www/controller/: CartController.java  CustomerController.java  GoodsPhoneController.java  RepairBussinessController.java  ShopServiceController.java
Phone4S/src.main.java/com/phone4s/www/model/: Cart.java  Category.java  CommunityCart.java  Customer.java  Goods.java  GoodsPhone.java  RepairBussiness.java  ShopService.java  User.java
Phone4S/src.main.java/com/phone4s/www/service/: CartService.java  (+4 more)
(+3 files in other folders)
