buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-relational-data-access'
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java:5.1.21")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("javax.mail:mail:1.4.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task getjar(overwrite: true,dependsOn: jar) <<{  
    println "move jar file : ${project.name}-${version}.jar"  
    copy{  
        from 'build/libs/'  
        into "$targetDir/WebContent/WEB-INF/lib"  
    }  
}  